# Api doc
APIDOC_TITLE="Project Management API DOCS"
APIDOC_DESCRIPTION="Project management API description"
APIDOC_VERSION="1.0"
APIDOC_URL="api-doc"

# PostgreSQL database URL and credentials
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/p_management

# Front-end URL
FRONT_END_URL=http://localhost:3000

ACCESS_TOKEN_KEY='SECRET'

REFRESH_TOKEN_KEY='SECRET'

# Google API
CLIENT_ID='YOUR_CLIENT_ID'
CLIENT_SECRET='YOUR_CLIENT_SECRET'

# Call-back URL
CALL_BACK_URL='http://localhost:3000/auth/google/redirect'
